# soavirt-extension-mqtransport

./: README.md
FileTransport/: pom.xml
FileTransport/src/main/java/com/parasoft/soavirt/transport/file/: FileContents.java  FileTransport.java  FileTransportConfiguration.java
FileTransport/src/main/resources/: parasoft-extension.xml
MQTransport/: pom.xml
MQTransport/src/main/java/com/parasoft/soavirt/transport/mq/: BytesToHex.java  MQContents.java  MQTransport.java  MQTransportConfiguration.java  WriteFile.java
MQTransport/src/main/resources/: parasoft-extension.xml
SimpleHTTPTransport/: pom.xml
SimpleHTTPTransport/src/main/java/com/parasoft/soavirt/transport/http/: SimpleHTTPConfiguration.java  SimpleHTTPConnection.java  SimpleHTTPTransport.java  SimpleMessage.java  VersionUpdater.java
SimpleHTTPTransport/src/main/resources/: parasoft-extension.xml
SimpleMessage/: pom.xml
SimpleMessage/src/main/java/com/parasoft/soavirt/messages/simplemessage/: SimpleMessage.java  SimpleMessageConverter.java
SimpleMessage/src/main/resources/: NameSchema.xsd  SimpleSchema.xsd  parasoft-extension.xml
SimpleSocketListener/: .gitignore  pom.xml
SimpleSocketListener/src/main/java/com/parasoft/virtualize/listener/example/socket/: SimpleSocketConfiguration.java  SimpleSocketListenerTask.java  SimpleSocketMessageListener.java
SimpleSocketListener/src/main/resources/: parasoft-extension.xml
SimpleSocketListener/src/test/java/com/parasoft/virtualize/listener/example/socket/: SimpleSocketConfigurationTest.java  SimpleSocketMessageListenerTest.java
